# smartInvestMent

./: .gitignore  docker-compose.yml
crawler-service/: config.py  main.py  requirements.txt
db/: init.sql  mock_news_data.sql  (+2 more)
smart-investment/: pom.xml
smart-investment/smart-ai/: pom.xml
smart-investment/smart-ai/src/main/java/com/smart/investment/ai/aspect/: AiCallLogAspect.java  AiLog.java
smart-investment/smart-ai/src/main/java/com/smart/investment/ai/config/: ChatClientConfig.java
smart-investment/smart-ai/src/main/java/com/smart/investment/ai/prompt/: ChainAnalysisPrompt.java  CompanyAnalysisPrompt.java  InvestmentSummaryPrompt.java  MarketAnalysisPrompt.java  NewsSentimentPrompt.java  PromptTemplate.java  ReportCrossCheckPrompt.java  ReportExtractPrompt.java  ReportOcrPrompt.java  RiskAssessmentPrompt.java  TrendPredictionPrompt.java
smart-investment/smart-ai/src/main/java/com/smart/investment/ai/service/: AiService.java
smart-investment/smart-ai/src/main/java/com/smart/investment/ai/vector/: EmbeddingService.java  EsVectorDbAdapter.java  VectorDbAdapter.java
smart-investment/smart-common/common-core/: pom.xml
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/config/: CacheConfig.java  ElasticsearchConfig.java  MqDeclareConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/constant/: CacheKeys.java  Constants.java  RegexConstants.java
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/es/: BaseSearchService.java  IndexManager.java
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/mq/: BaseMessage.java
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/result/: PageResult.java  Result.java
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/utils/: DateTimeUtils.java  JsonUtils.java  RedisLockUtil.java  StringUtils.java
smart-investment/smart-common/common-core/src/main/java/com/smart/investment/common/core/websocket/: AuthChannelInterceptor.java  StompPrincipal.java  WebSocketPushService.java  WebSocketSessionManager.java
smart-investment/smart-common/common-core/src/test/java/com/smart/investment/common/core/: CommonCoreTest.java  TestApp.java
smart-investment/smart-common/common-security/: pom.xml
smart-investment/smart-common/common-security/src/main/java/com/smart/investment/common/security/config/: JwtUtils.java  SecurityConfig.java
smart-investment/smart-common/common-security/src/main/java/com/smart/investment/common/security/entity/: SysRole.java  SysUser.java  SysUserRole.java
smart-investment/smart-common/common-security/src/main/java/com/smart/investment/common/security/filter/: JwtAuthenticationFilter.java
smart-investment/smart-common/common-security/src/main/java/com/smart/investment/common/security/handler/: SecurityExceptionHandler.java
smart-investment/smart-common/common-security/src/main/java/com/smart/investment/common/security/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
smart-investment/smart-common/common-web/: pom.xml
smart-investment/smart-common/common-web/src/main/java/com/smart/investment/common/web/advice/: GlobalResponseBodyAdvice.java
smart-investment/smart-common/common-web/src/main/java/com/smart/investment/common/web/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
smart-investment/smart-common/common-web/src/main/java/com/smart/investment/common/web/interceptor/: RequestLogInterceptor.java
smart-investment/smart-modules/module-auth/: pom.xml
smart-investment/smart-modules/module-auth/src/main/java/com/smart/investment/module/auth/controller/: AuthController.java  UserController.java
smart-investment/smart-modules/module-auth/src/main/java/com/smart/investment/module/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserDetailResponse.java  UserInfoResponse.java
smart-investment/smart-modules/module-auth/src/main/java/com/smart/investment/module/auth/service/: UserService.java
smart-investment/smart-modules/module-chain/: pom.xml
smart-investment/smart-modules/module-market/: pom.xml
smart-investment/smart-modules/module-news/: pom.xml
smart-investment/smart-modules/module-news/src/main/java/com/smart/investment/module/news/ai/: NewsAiService.java
smart-investment/smart-modules/module-news/src/main/java/com/smart/investment/module/news/consumer/: NewsCrawlConsumer.java  NewsSentimentConsumer.java
smart-investment/smart-modules/module-news/src/main/java/com/smart/investment/module/news/controller/: NewsController.java
smart-investment/smart-modules/module-news/src/main/java/com/smart/investment/module/news/dto/: NewsCrawlMessage.java  NewsDetailResponse.java  NewsSentimentMessage.java  NewsSentimentSummaryResponse.java  SentimentResult.java
smart-investment/smart-modules/module-news/src/main/java/com/smart/investment/module/news/entity/: NewsArticle.java  NewsSentiment.java
smart-investment/smart-modules/module-news/src/main/java/com/smart/investment/module/news/es/: NewsArticleDocument.java  NewsSearchService.java
smart-investment/smart-modules/module-report/: pom.xml
smart-investment/smart-modules/module-risk/: pom.xml
smart-investment/smart-modules/module-risk/src/main/resources/mapper/: AlertConfigMapper.xml  AlertEventMapper.xml  RiskRecordMapper.xml
smart-investment/smart-modules/module-trend/: pom.xml
smart-investment/smart-server/: pom.xml
smart-investment/smart-server/src/main/java/com/smart/investment/: SmartInvestmentApplication.java
smart-investment/smart-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+35 files in other folders)
