<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smart.investment</groupId>
        <artifactId>smart-investment</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>smart-server</artifactId>
    <packaging>jar</packaging>
    <description>启动模块 - Spring Boot 主入口，聚合所有子模块</description>

    <dependencies>
        <!-- 聚合所有子模块 -->
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>smart-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>module-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>module-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>module-market</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>module-chain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>module-trend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>module-risk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smart.investment</groupId>
            <artifactId>module-news</artifactId>
        </dependency>

        <!-- Spring Boot Web（启动模块） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
